@charset "utf-8";
/* CSS Document */
*{
	font-family: Tahoma;
	
}
h1{text-align:center;
}

.subtitulo{
	font-size:12px;
}

/*body{
	background-color:#FFC;
}*/

table td{
	text-align:center;
	border:1px black dotted;

}

table .sin{
	border:0;
}

table .bot{
	padding:0 5px;
	display:inline;
	border:0;
}

table .primera_fila{
	font-family: Tahoma;
	font-size:1.5em;
	/*text-decoration:underline;*/
	background-color:#004777;
}

.centrado{
	text-align:center;
}

